REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_CLIENT_ID=BNibYf1Zm1ERmrXcPBF1pbQIONRmvz8a
REACT_APP_AUTH0_DOMAIN=dev-0adas5eb4ii35eww.us.auth0.com

REACT_APP_COINS_API_KEY=6dea8088b4mshfa19d703f679164p1be473jsne68201e948ff
REACT_APP_EXCHANGES_API_KEY=6dea8088b4mshfa19d703f679164p1be473jsne68201e948ff